spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.127.20.47:13306/jobsearch_cms
spring.datasource.username=jobsearch_cms
spring.datasource.password=jobsearch123!@#